MF_MonthlyPayment/MainWindow.xaml

<Window x:Class="MF_MonthlyPayment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MF_MonthlyPayment"
        mc:Ignorable="d"
        Title="MainWindow" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <StackPanel Margin="9">
        <Grid>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="3" />
                    <Setter Property="HorizontalAlignment" Value="Right" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="3" />
                </Style>
                <Style TargetType="CheckBox">
                    <Setter Property="Margin" Value="3" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="内容" />
            <TextBox Grid.Column="1" Grid.Row="0" Name="ContentBox" />
            <TextBlock Grid.Row="1" Text="金額" />
            <TextBox Grid.Column="1" Grid.Row="1" Name="AmountBox" />
            <TextBlock Grid.Row="2" Text="回数" />
            <TextBox Grid.Column="1" Grid.Row="2" Name="CountBox" />
            <TextBlock Grid.Row="3" Text="大項目" />
            <TextBox Grid.Column="1" Grid.Row="3" Name="Kind1Box" />
            <TextBlock Grid.Row="4" Text="中項目" />
            <TextBox Grid.Column="1" Grid.Row="4" Name="Kind2Box" />
        </Grid>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Content="Create" Width="75" IsDefault="True" Margin="3" Click="Button_Click" />
        </StackPanel>
    </StackPanel>
</Window>
